{
  "name": "logogame",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "lint": "eslint --max-warnings 0 src/",
    "build": "eslint --max-warnings 0 src/ && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "vite": "^8.0.8"
  }
}
